POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Johnny Fontes Rabelo",
    "email": "johnny.rabelo.cf@gmail.com",
    "password": "130508",
    "cpf": "12345678901",
    "phone": "12345678901"
}

###

GET http://localhost:3000/accounts

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "johnny.rabelo.cf@gmail.com",
    "password": "130508"
}

###

POST http://localhost:3000/accounts/johnny.rabelo.cf@gmail.com
Content-Type: application/json

{
    "currentValue": 1000,
    "currency": "BRL"
}

###

POST http://localhost:3000/transactions
Content-Type: application/json

{
    "value": 1000,
    "type": "input",
    "destination": "Teste",
    "description": "Teste",
    "accountId": "45931c4e-dd12-452d-947a-70e17ab9adf5",
    "invoiceId": "d2e81b8d-9c18-4054-b0d3-7b93186283ae",
    "categoryId": "1361a555-c366-4b04-90a8-110dc33b966e"

    
}

### Buscar transações por mês e conta
POST http://localhost:3000/transactions/by-yearmonth
Content-Type: application/json

{
  "year": 2024,
  "month": 8,
  "accountId": "45931c4e-dd12-452d-947a-70e17ab9adf5"
}
